航运信息
L NG
第四十三期
年 月
2022 10
中国液化天然气运输（控股）有限公司
China LNG Shipping (Holdings) Limited
- 1 -目 录
国内行业信息……………………………………….…….……1
国际行业信息 ……………………………………….……...…2
LNG 船市场租金走势…………………………………………4
LNG 船价走势…………………………...…..…………………5
LNG 船舶新订单…………………….……..……….……….…6
中国 LNG 接收站…………………….…….……….……….…7
LNG 进口量………………………….……..……….……….…8
参考信息 ……………………………………….……..………..9
- 2 -国内行业信息
1. 扬子江船业接获首批两艘 LNG船订单
据扬子江船业官方消息，扬子江船业接获两艘17.5万方 LNG运输船建造合同，这是该公
司首次承接大型 LNG 船订单，同时该订单的落地使该公司成为国内第四家、国内民营第一家
进入大型 LNG 船建造市场的船企。今年 9 月 8 日，该集团与法国 GTT 公司正式签署 LNG
MARK Ⅲ型薄膜围护系统专利合作协议，获得 GTT 公司资质认证。据悉，这两艘 17.5 万方
LNG运输船将在扬子江船业集团下属扬子鑫福造船建造，应用GTT Mark III Flex 型薄膜围护
系统，计划交期在2025-2026年。
来源：海运经纪
2. 沪东中华再获新奥股份 LNG船订单
继 10 月份与商船三井合作的 3 艘大型 LNG 船订单之后，新奥股份又将携手天津西南海
运在沪东中华订造3艘 LNG船。天津西南海运也凭借这份新订单，首次进军 LNG船市场。据
贸易风消息，天津西南海运已经与中国船舶租赁合作，在沪东中华下单订造3艘17.4万方 LNG
船，每艘新船造价估计接近2.5亿美元，合同总价值达7.5亿美元，交付期安排在2028年。这
3艘 LNG船将租赁给新奥股份，具体租期和日租金并未公布。
来源：国际船舶网
3. 舟山鑫亚与法国 GTT签署 LNG技术合作协议
10月12日，舟山鑫亚船舶修造有限公司与法国GTT公司在上海正式签署技术合作协议，
获得了GTT授权的薄膜型 LNG船舶修理资质。根据协议，双方将就各种 LNG项目展开合作，
从而推动双方合作进入了新的发展阶段，舟山鑫亚成为中国首家获此资质的民营修船企业。
来源：海运经纪
4. 招商工业将获首份大型 LNG船订单
在获得GTT资质认证之后，招商工业的首份大型 LNG船订单也即将敲定，有望成为继沪
东中华、江南造船、大船集团之后第四家正式进军大型 LNG 船建造市场的中国船厂。据贸易
风消息，丹麦船东Celsius Tankers 已经与招商局重工（江苏）签署了4+8艘18万方 LNG船建
造意向书，预计首制船将在2025年交付，其余在2026年至2027年交付。这是Celsius Tankers
首次与中国船厂合作。自2018年进入 LNG船市场以来，该公司的13艘18万方 LNG船全部
由韩国三星重工建造。根据 Celsius Tankers 的目标，该公司将把船队规模扩大到 25 艘，由于
三菱重工等韩国三大船企直到 2026 年的交付船位已经全部排满，难以满足 Celsius Tankers 的
船队扩张要求。为了加快船队扩张步伐，Celsius Tankers 将目光转向能够更快交船的中国船厂。
来源：信德海事网
- 1 -国际行业信息
1. 卡塔尔能源未来 5-10年将成为全球最大 LNG贸易公司
据 10 月 5 日报道，卡塔尔能源公司表示将在未来 5-10 年内成为全球最大的 LNG 贸易公
司，目前这一地位由壳牌公司占据。在爆发地缘政治冲突之后，欧洲成为这种海运燃料的主要
市场，未来10年，欧洲将需要进口大约2亿吨 LNG，才能逐步淘汰产能大国管道天然气。卡
塔尔能源公司现在的 LNG 年交易量约为 500 万至 1000 万吨，在未来 5-10 年内将成为全球最
大的 LNG 贸易公司。据估计，壳牌公司和道达尔能源公司的投资组合合计为 1.1 亿吨，而目
前市场估计为 4 亿吨。卡塔尔能源公司的投资组合估计为 7000 万吨，bp 的投资组合估计在
3000万吨左右，剩下4家公司占据了超过一半的市场。
来源：中国石化新闻网
2. 壳牌将参与卡塔尔下一波 LNG扩张
10月24日报道称，卡塔尔国有油气公司（QatarEnergy）选择壳牌作为其北部油气田 LNG
扩建项目的第二个国际合作伙伴，此前，道达尔能源成为该项目的第一个国际合作伙伴。根据
合作协议，壳牌将获得该项目每年1600万吨项目的9.375%的参与权益，其中25%的权益可供
国际合作伙伴使用，而卡塔尔国有油气公司将持有剩余75%的权益。这是QatarEnergy第二次
宣布 NFS 合作伙伴关系，今年早些时候，壳牌作为一家合资公司 25%的股东加入了北油田东
部的扩张。NFE投资287.5亿美元，计划在2025年底前投产。
来源：中国石化新闻网
3. 国际天然气市场格局进入深度调整期
目前，全球天然气市场遭受较大冲击。未来，大国博弈或将长期化，地缘政治危机对全球
短期及中长期天然气供需形势都将造成影响。（1）需求增速显著放缓，预计全年呈现负增长。
预计今年全年全球天然气需求约 4.09 万亿方，同比下降 0.3%。预计今年全球天然气产量 4.13
万亿方，同比增长 0.3%，高于需求预期，整体供应充足，但区域结构失衡加剧全球天然气和
LNG市场的供应紧张。（2）欧洲天然气供应形势不乐观。今年地缘政治冲突发生以来，欧洲
天然气供应担忧加剧。预计全年欧洲现货价格将超过 40 美元/百万英热，亚洲接近 40 美元/百
万英热，均将创下历史最高纪录。美国HH气价将维持高位，年均7美元/百万英热，接近美国
2008年页岩气革命突破前的高气价水平。欧洲天然气市场供需矛盾加剧，全球 LNG资源将加
速流向欧洲，美国向欧洲出口LNG占欧洲LNG进口量比重由上一年的26%升至目前的46%，
未来预计还会进一步增加。（3）未来国际天然气市场发展走势。未来两年全球天然气供需预
计持续趋紧，国际气价将持续高位运行。
来源：中国石化新闻网
- 2 -4. 卡塔尔能源将承销 Golden Pass 终端 70%的 LNG
据10月27日报道，卡塔尔能源公司和埃克森美孚的各自附属公司已同意独立承购和销售
其各自在美国 Golden Pass LNG 出口项目生产的 LNG 的份额。根据该协议，卡塔尔能源的全
资子公司卡塔尔能源贸易公司（QatarEnergy Trading）将承购、运输和销售Golden Pass LNG 生
产的70%的 LNG。总年产能超过1800万吨的Gold Pass LNG项目建设正在顺利进行，预计该
项目将于2024年底实现首批 LNG生产。
来源：中国石化新闻网
5. 数十艘满载 LNG船在欧洲码头无法卸货
近日数十艘满载 LNG 船由于无法取得进港卸货位，现正在西班牙海岸附近巡航航行。据
悉，自乌克兰被实施制裁后，俄罗斯已逐步削减天然气出口，欧洲正面临严重能源供应紧张。
因此不得寻找包括 LNG 在内的替代能源，目前海运燃料转换回天然气的设施正以最大限度运
行，以及多批过冷燃料到港的现状暴露出欧洲“再气化”能力的严重缺乏。如果积压的货物不
尽快消化转移，这些满载能源货物的船舶可能将开始寻找欧洲以外的替代港口以卸载货物。据
了解，有超过35艘载有 LNG的船在西班牙和地中海附近巡航，其中至少有 8艘停泊在加的斯
湾(Bay of Cadiz)附近。数据情报公司 ICIS 表示，拥堵的另一个原因为随着冬季的临近和供暖
需求的增加，预计天然气价格将会上涨，因此一些船舶正在等待以更高的价格出售货物，以抵
消因停留海上而产生的额外运输成本。
来源：国际船舶网
6. LNG船即期日租金涨至 50万美元再创新高
据Pareto分析师预测，第四季度 LNG运输船的运费可能超过每天100万美元。根据10月
3 日的报告，有一些航线的 LNG 船舶日租金已超 50 万美金。现在还不是冬天，短期 LNG 运
输费已经达到创纪录的水平，不仅是 LNG 运输船，甚至是高于任何船型运费的历史记录。预
计运费将继续攀升。截至10月3日，克拉克森将最高效的 LNG运输船（MEGI 或 XDF 运输
船）的平均航程费定为每天 313,000 美元。TFDE运营商费率评估为每天 276,700 美元。LNG
运输船正在达成更高的运费目标。现货收益已经达到了令人眼花缭乱的高度。根据经纪人的说
法，船东现在可以实现“三元经济”，这意味着他们不仅可以获得常规往返航行的补偿，还可
以获得定向航行的补偿。因此，往返的收入每天可能约为500,000美元。
来源：LNG行业信息
- 3 -L NG 船市场租金走势
LNG 船舶即期市场租金（美元/天）
来源：Fearnleys Weekly Report
LNG船即期市场租金（千美元/天） 第40周 第41周 第42周 第43周
138,000-145,000立方米ST型船 140 165 210-265 210-265
155,000-165,000立方米TFDE型船 230 275 325-375 325-375
MEGI/XDF型船 325 365 425-475 425-475
LNG 船舶一年期租约市场租金(美元/天)
来源：Fearnleys Weekly Report
LNG船一年期租约市场租金（美元/天） 第40周 第41周 第42周 第43周
138,000-145,000立方米ST型船 80,000 81,500 81,500 81,500
155,000-165,000立方米TFDE型船 180,000 182,500 185,000 185,000
MEGI/XDF型船 220,000 222,500 230,000 230,000
- 4 -LNG 船价走势
现货市场可用船舶数量
来源：Fearnleys Weekly Report
新造船船价（百万美元）
ST型船(16万方) MEGI型船(17万方) X-DF型船(18万方) DFDE型船(17万方)
2018 170.0 184.0 - 182.0
2019 171.0 189.6 193.0 186.0
2020 - 187.8 189.3 183.2
2021 - 191.5 196.0 184.0
2022* - 227.5 231.0 202.5
3Q21 - 193.5 199.5 185.0
4Q21 - 200.0 206.5 193.0
1Q22 - 212.0 216.5 196.5
2Q22 - 225.0 228.5 201.5
3Q22 - 245.0 248.0 209.5
来源：Drewry Maritime Research
二手船船价（百万美元）
10年 10年 5年
(14.5万方ST型船) (17万方DFDE型船) (17万方DFDE型船)
2018 99.0 - 146.0
2019 101.0 - 148.5
2020 99.0 125.0 147.5
2021 87.5 120.0 149.0
2022* 92.5 123.0 159.0
3Q21 88.0 119.5 148.5
4Q21 87.5 121.0 152.5
1Q22 90.5 121.5 154.0
2Q22 91.5 122.5 156.5
3Q22 95.5 125.5 166.5
来源：Drewry Maritime Research
- 5 -LNG 船舶新订单
LNG 船新订单（千立方米）
Jul22 Aug22 Sep22 YTD2022
船舶大小 数量 数量 数量 m³ 数量 m³ 数量 m³
0-50,000 1 8 1 14 0 0 5 40
50-100,000 0 0 0 0 0 0 0 0
100-150,000 0 0 0 0 0 0 0 0
150-200,000 12 2,088 8 1,392 15 2,612 118 20,541
200,000+ 0 0 0 0 0 0 6 1,200
总计 13 2,096 9 1,406 15 2,612 129 21,781
来源：Drewry Maritime Research
LNG 船订单存量及所占船队比例
来源：Drewry Maritime Research
LNG 船订单交货时间表（千立方米）
2022 2023 2024 2025 Total
船舶大小 数量 m³ 数量 m³ 数量 m³ 数量 m³ 数量 m³
0-50,000 6 59 7 104 5 45 0 0 18 207
50-100,000 1 80 2 160 0 0 0 0 3 240
100-150,000 0 0 0 0 0 0 0 0 0 0
150-200,000 15 2,610 34 5,905 79 13,769 84 14,614 212 36,898
200,000+ 1 362 3 762 2 400 6 1,200 12 2,723
总计 23 3,110 46 6,930 86 14,214 90 15,814 245 40,068
* LNG船订单包括LNG运输船和LNG加注船 来源： Drewry Maritime Research
- 6 -中国 LNG 接收站
中国现有 LNG 接收终端
储备
编号 接收站 项目公司 投产时间
储罐 接收量
1 上海五号沟 上海燃气（集团）有限公司 2000 5 150,000
2 广东大鹏 广东大鹏液化天然气有限公司 2006 4 680,000
3 福建莆田 中海油福建天然气有限责任公司 2009 4 630,000
4 上海洋山港 上海液化天然气有限责任公司 2009 3 300,000
5 辽宁大连 中石油大连液化天然气有限公司 2011 3 600,000
6 江苏如东 中石油江苏液化天然气有限公司 2011 4 650,000
7 浙江宁波 中海浙江宁波液化天然气有限公司 2012 3 300,000
8 东莞九丰 东莞市九丰天然气储运有限公司 2012 2 150,000
9 天津南疆 中海油天津液化天然气有限责任公司 2013 3 220,000
10 河北唐山 中石油京唐液化天然气有限公司 2013 4 650,000
11 深圳珠海 广东珠海金湾液化天然气有限公司 2013 3 350,000
12 海南洋浦 中海油海南天然气有限公司 2014 2 300,000
13 山东青岛 中石化青岛液化天然气有限责任公司 2014 4 300,000
14 海南深南 海南中油深南能源有限公司 2014 2 20,000
15 广西北海 中石化北海液化天然气有限责任公司 2016 4 300,000
16 广东粤东 中海油粤东液化天然气有限责任公司 2017 3 200,000
17 江苏启东 广汇能源综合物流发展有限责任公司 2017 3 115,000
18 深圳迭福 中海油深圳天然气有限公司 2018 4 400,000
19 天津南港 中石化天津液化天然气有限公司 2018 4 300,000
20 浙江舟山 新奥（舟山）液化天然气有限公司 2018 2 300,000
21 广西防城港 中海油广西防城港天然气有限责任公司 2019 2 60,000
22 深圳燃气 深圳市燃气集团股份有限公司 2019 1 80,000
23 浙江嘉兴 浙江杭嘉鑫清洁能源有限公司 2022 2 200,000
* 截至2022年第三季度 来源： Drewry Maritime Research
- 7 -L NG 进口量
中国 LNG 进口量与价格
4Q21 1Q22 2Q22 3Q22*
美元/ 美元/ 美元/ 美元/
千吨 千吨 千吨 千吨
百万英热 百万英热 百万英热 百万英热
澳大利亚 7,921 15.35 5,930 14.32 5,304 11.65 4,863 12.96
卡塔尔 2,384 14.88 4,678 12.66 2,980 12.50 3,944 13.64
马来西亚 1,744 14.23 2,357 16.89 1,595 16.20 1,740 13.99
印度尼西亚 1,497 17.05 985 14.23 1,079 14.23 783 11.96
俄罗斯 1,259 18.12 986 14.82 1,380 20.68 1,570 15.02
美国 2,741 20.13 583 26.25 345 18.74 313 14.33
巴布亚新几内亚 829 12.38 634 11.49 703 13.09 602 14.73
尼日利亚 245 20.50 117 11.20 192 13.33 142 12.12
阿曼 317 20.43 398 24.20 132 25.67 271 17.21
其它 1,719 16.45 637 25.00 390 16.56 490 15.96
总计 20,657 16.95 17,305 17.10 14,099 16.27 14,717 14.19
* 截至2022年第三季度 来源： Drewry Maritime Research
LNG 进口量及其预测（百万吨）
2020 2021 2022 2023 2024 2025 2026
中国 68.9 79.27 64.3 65.4 68.6 74.2 83.6
日本 74.4 74.35 72.1 71.7 71.4 69.8 69.5
韩国 40.8 46.92 47.2 46.7 47.4 49.7 52.3
台湾 17.8 19.44 20.4 20.9 21.5 22.9 24.5
印度 26.6 24.02 21.3 21.9 22.5 24.6 26.3
西班牙 15.1 13.82 21.9 24.4 26.8 28.5 31.1
法国 13.1 12.34 25.1 26.9 27.4 27.7 28.1
意大利 9.1 6.88 9.2 11.7 13.8 14.5 14.9
比利时 5.9 3.32 8.6 8.7 8.9 9.4 9.7
英国 13.5 11.04 19.0 18.8 18.5 19.4 20.3
墨西哥 1.9 0.61 1.1 1.2 1.4 1.5 1.5
阿根廷 1.4 2.52 2.2 2.1 2.3 2.4 2.3
智利 2.7 3.14 2.9 3.3 3.6 3.8 4.2
巴西 2.4 7.01 4.5 4.3 5.5 5.6 5.8
其它 62.6 67.61 75.9 79.4 88.6 98.3 107.5
总计 356.1 372.3 395.6 407.3 428.1 452.1 481.4
* 截至2022年第三季度 来源： Drewry Maritime Research
中国天然气与 LNG 进口量（万吨）
（万吨） 2021 Jul2022 Aug2022 Sep2022 YTD2022
天然气 12,136 870 885 1,015 8,116
LNG 7,893 474 472 590 4,651
* 截至2022年9月 来源： 中华人民共和国海关总署
- 8 -参 考信息
近似换算率
天然气到液化天然气
10亿立方米 10亿立方英尺 100万吨 100万吨 100万立方米 万亿英 100万桶
天然气 天然气 油当量 LNG LNG 热单位 油当量
10亿立方米天然气 1.000 35.315 0.860 0.735 0.324 34.121 5.883
10亿立方英尺天然气 0.028 1.000 0.024 0.021 0.009 0.966 0.167
100万吨油当量 1.163 41.071 1.000 0.855 0.377 39.683 6.842
100万吨LNG 1.360 48.028 1.169 1.000 0.440 46.405 8.001
100万立方米LNG 3.088 109.053 2.656 2.270 1.000 105.366 18.167
万亿英热单位 0.029 1.035 0.025 0.022 0.009 1.000 0.172
100万桶油当量 0.170 6.003 0.146 0.125 0.055 5.800 1.000
来源：2021 BP世界能源统计年鉴
- 9 -